GITHUB_KEY=6fd8cad3de1ec293b1bb
GITHUB_SECRET=769790e7a0af4ae8ea2580fda310240e314045ed
MONGO_URI=mongodb://knorris:randomdbthings@ds056009.mlab.com:56009/voting
PORT=8080
APP_URL=http://localhost:8080/
JWT_SECRET=IJYHO28akCqVIjI3ayWPexkrOQEPa2toM4qHOCn6xGm0b9ldQEboOWB9R48PgmWd
SESSION_SECRET=0gumbWPPVCbJ8vugTZXzgsMOg2buIFHkqLz7UpfreUC7MC9rMSGua2yToyRYoL7f
